<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="weather-container">
        <h2>Weather Finder</h2>
        <div class="weather-input">
            <input type="text" name="cityName" id="cityName">
            <button id="submit-button" type="submit">Get Weather</button>
        </div>
        <div class="weather-info"></div>
    </div>
   <script src="script.js"></script>
</body>
</html>